{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "React resume",
  "main": "index.js",
  "dependencies": {
    "babel-plugin-universal-import": "^1.4.0",
    "css-loader": "^0.28.10",
    "history": "^4.7.2",
    "material-ui": "^0.20.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-ga": "^2.4.1",
    "react-hot-loader": "^4.0.0",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-tap-event-plugin": "^3.0.2",
    "react-universal-component": "^2.8.4",
    "styled-components": "^3.2.6"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.40",
    "@babel/preset-env": "^7.0.0-beta.40",
    "@babel/preset-react": "^7.0.0-beta.40",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^8.2.1",
    "babel-loader": "^7.1.2",
    "babel-plugin-module-resolver": "^3.1.0",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "compression-webpack-plugin": "^1.1.11",
    "eslint": "^4.18.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-import-resolver-webpack": "^0.8.4",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.6.1",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^3.0.4",
    "image-webpack-loader": "^4.1.0",
    "pre-commit": "^1.2.2",
    "prettier": "^1.10.2",
    "rimraf": "^2.6.2",
    "style-loader": "^0.20.3",
    "url-loader": "^1.0.1",
    "webpack": "^3.11.0",
    "webpack-bundle-analyzer": "^2.11.1",
    "webpack-dev-server": "^2.11.1",
    "webpack-merge": "^4.1.2",
    "yarn": "^1.6.0"
  },
  "scripts": {
    "clean": "rimraf dist",
    "build": "NODE_ENV=production yarn run clean && webpack -p --config webpack/prod.config.js",
    "build-dist": "yarn run build && echo awardhan.com > dist/CNAME && git add dist",
    "start": "NODE_ENV=development webpack-dev-server --hot --config webpack/dev.config.js",
    "deploy": "git push origin `git subtree split --prefix dist master`:gh-pages --force",
    "debug": "webpack -p --config webpack/prod.config.js --progress --colors --profile --display-modules --display-reasons --display-error-details --json > dist/stats.json",
    "analyze": "webpack-bundle-analyzer -s gzip dist/stats.json",
    "test": "yarn run eslint",
    "travis": "yarn run test && yarn run build",
    "eslint": "eslint src/",
    "fix-lint": "eslint --fix ."
  },
  "pre-commit": [
    "test",
    "build-dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/th3dark0n3/portfolio.git"
  },
  "author": "Ashoka Chandra Wardhan",
  "license": "",
  "bugs": {
    "url": "https://github.com/th3dark0n3/portfolio/issues"
  },
  "homepage": "https://github.com/th3dark0n3/portfolio#readme"
}
